<!DOCTYPE html><html lang="en"><head><title>GUIDE</title></head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta name="groc-relative-root" content=""><meta name="groc-document-path" content="GUIDE"><meta name="groc-project-path" content="GUIDE.md"><meta name="groc-github-url" content="https://github.com/todoubled/todoubled"><link rel="stylesheet" type="text/css" media="all" href="assets/style.css"><script type="text/javascript" src="assets/behavior.js"></script><body><div id="meta"><div class="file-path"><a href="https://github.com/todoubled/todoubled/blob/master/GUIDE.md">GUIDE.md</a></div></div><div id="document"><div class="segment"><div class="comments"><div class="wrapper"><h1 id="guide">Guide</h1>

<h6 id="ageneraltutorialonworkingwithharness">A general tutorial on working with <code>harness</code>.</h6>

<p>Write HTML, CSS and JavaScript with Mustache, Stylus and CoffeeScript.</p>

<hr />

<p><code>make install</code> to setup dependencies.</p>

<p><code>make server</code> to start the development server and file watchers.</p>

<p><code>make test</code> to start the auto-test runner.</p>

<h3 id="compilation">Compilation</h3>

<p><code>harness</code> supports CoffeeScript and Stylus right now.</p>

<h3 id="testing">Testing</h3>

<p>Testing is covered on both a unit and integration level.
Jasmine unit tests are run with <a href="https://github.com/airportyh/testem">testem</a> and integration tests are run with <a href="http://casperjs.org">casper.js</a>.</p>

<h3 id="dependency-management">Dependency Management</h3>

<p>Dependencies are managed with <a href="https://github.com/substack/node-browserify"><code>browserify</code></a>. App code should be broken down into small <a href="http://www.commonjs.org/">CommonJS</a> modules that are reusable and well tested.</p>

<h3 id="deployment">Deployment</h3>

<p>Deployment is a bit different than the usual sense. <code>harness</code> can "deploy" to any directory on your local file system.
This makes it very easy to deploy your latest build to another repo on your filesystem, like a Rails app for example.</p>

<h3 id="api-mocks">API Mocks</h3>

<p><code>harness</code> makes it really easy to test your UI against specific data sets returned from an API.
You're free to hit actual remote endpoints if you want, but <code>harness</code> makes it very easy to save and reproduce edge-case API responses locally.
API mocks also make the integration tests fast, because API calls are local to the <code>harness</code> server.</p>

<hr />

<h4 id="input">Input</h4>

<p>This setup allows you to work with the technologies you're used to and supports some common types of assets as input for the build system:</p>

<ul>
<li><code>.mustache</code> templates</li>
<li><code>.styl</code> stylesheet modules</li>
<li><code>.coffee</code> and <code>.js</code> modules</li>
<li>images</li>
</ul>

<h3 id="output">Output</h3>

<p>And it outputs optimized assets like you might expect:</p>

<ul>
<li>1 <code>.js</code> file</li>
<li>1 <code>.css</code> file</li>
<li>images</li>
</ul>

<h3 id="integration">Integration</h3>

<p>Include the output assets in <code>public/</code> and create 2 new files for integration points with a server-side application:</p>

<p><strong><code>.js</code> file for configuration and instantiation</strong>
  - Allows configuration to be passed in from the server
  - Discourages auto-instantiation</p>

<p><strong><code>.css</code> file for image and font rules and any necessary style overrides</strong>
  - Allows image and font assets to be served up via the server caching strategies
  - Smooths out style differences post-integration</p>

<h2 id="html">HTML</h2>

<p>HTML should be stored in <code>.mustache</code> files kept in <code>src/templates</code>.
To access the <code>.mustache</code> templates, <code>Templates = require 'tmplates'</code> in a module
and <code>Templates 'mustache-file-name'</code> will return the contents of a given file name in <code>src/templates</code>.</p>

<h4 id="implementation">Implementation</h4>

<p><code>.mustache</code> files are read from the filesystem and stored in an object with the file names as keys and file contents as values.
This object is written to a temporary <code>node_module</code> called <code>tmplates</code> that is created at build time.</p>

<h2 id="css">CSS</h2>

<p>Stylus is preferred but CSS can also be imported.</p>

<h4 id="implementation">Implementation</h4>

<p>Standard <code>stylus</code> CLI setup.</p>

<h2 id="javascript">JavaScript</h2>

<p>CoffeeScript is preferred but JavaScript can also be <code>require</code>'d. Modules should be written in the <a href="http://www.commonjs.org/">CommonJS</a> format.</p>

<p>The general philosophy is to build apps by composing many small modules that represent one unit of functionality.
Each module exports an object that represents the publicly accessible API that is available via <code>require</code>.
Modules can add public methods to the API by exposing properties on top-level <code>this</code> in any given module file.</p>

<pre><code># ui-callbacks.coffee
{Search} = require '../wrappers/search.coffee'

@onEnterSearch = (event) -&gt;
  new Search {event}
</code></pre>

<pre><code># event-handlers.coffee
{onEnterSearch} = require './ui-callbacks.coffee'

$('#search').on 'click', onEnterSearch
</code></pre>

<h2 id="images-and-fonts">Images and Fonts</h2>

<p>Define a <code>PROJECT_PREFIX</code> in <code>harness/env.sh</code> for deployment ease.
Built assets will use this prefix so you should also prefix font and image filenames with the same <code>PROJECT_PREFIX</code>.</p></div></div></div></div></body></html>